engine.name=DynamanWMS
group.id=DynamanWMS
external.id=DynamanWMS
sync.url=https://srvsymds:8443/sync/DynamanWMS
registration.url=https://srvsymds:8443/sync/Sanitop360
db.drive=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://srvsqlaxr;instanceName=SQLSymmDynaman;databaseName=SymmDynaman;user=saSymm;password=Jun10r+L0pez
db.user=saSymm
db.password=Jun10r+L0pez
