engine.name=DynamanWMS
group.id=DynamanWMS
external.id=DynamanWMS
sync.url=http://localhost:8443/sync/DynamanWMS
registration.url=http://localhost:8443/sync/Sanitop360
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://srvsqlaxr;instanceName=SQLSymmDynaman;databaseName=SymmDynaman;user=saSymm;password=Jun10r+L0pez
db.user=saSymm
db.password=Jun10r+L0pez
job.routing.period.time.ms=5000
job.push.period.time.ms=10000
job.pull.period.time.ms=10000