engine.name=DynamanWMS
group.id=
external.id=DynamanWMS
sync.url=https://ipdomestre:8443/sync/nodomaster
registration.url=https://ipdomestre:8443/sync/nodomaster
db.drive=net.sourceforge.jtds.jdbc.Driver
db.url=jdbc:jtds:sqlserver://localhost:1433;sendStringParametersAsUnicode=false; useCursors=true;bufferMaxMemory=10240;lobBuffer=5242880
db.user=
db.password=
