engine.name=ERP
group.id=
external.id=ERP
sync.url=https://ipdomestre:8443/sync/nodomaster
registration.url=https://ipdomestre:8443/sync/nodomaster
db.drive=com.ibm.db2.jcc.DB2Driver
db.url=jdbc:db2://localhost/samproot
db.user=
db.password=