engine.name=ERPDB2
group.id=ERPDB2
external.id=ERPDB2
sync.url=http://localhost:8445/sync/ERPDB2
registration.url=http://localhost:8443/sync/Sanitop360
db.driver=com.ibm.as400.access.AS400JDBCDriver
db.url=jdbc:as400://QQUAL
db.user=saSymm
db.password=Jun10r+L0pez
auto.registration=true
job.purge.period.time.ms=7200000
job.routing.period.time.ms=5000
job.push.period.time.ms=10000
job.pull.period.time.ms=10000